{
  "name": "racor",
  "version": "1.0.0",
  "description": "Hose-Fitting utility for hydrating objects from objects linked with key paths",
  "main": "src/racor.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "tin <tin@nuku.com.ar>",
  "license": "MIT",
  "dependencies": {
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
